A scientific project which gave birth to our own Multi-Label Data Classification method called Self-Organizing Maps - Multi-Label Learning.

Currently using the Kohonen Maps from the R official repository.

2015-today.
